m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4_3 2024.02, Feb 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/Debug/wally-debug-test/riscv_pipe
T_opt
!s110 1754607132
VlgX]UGcNz2MMn69EU9<ZF1
04 9 4 work testbench fast 0
=1-000ae431a4f1-68952e1b-f07ae-16cef
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vadder
Z3 2riscv_pipelined.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1754607131
!i10b 1
!s100 i;k?JVh:<On=lJ`MWCzzb0
IlinHoF>lATe[Of2bA9BZD3
S1
R1
Z6 w1754607131
Z7 8riscv_pipelined.sv
Z8 Friscv_pipelined.sv
!i122 0
L0 536 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.4_3;77
r1
!s85 0
31
Z11 !s108 1754607131.000000
Z12 !s107 riscv_pipelined.sv|
Z13 !s90 riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R4
R5
!i10b 1
!s100 HXGZ2A4Z2K5hR<VLYlJdN1
Im<cIN4FIRFbP^79M?K0[N0
S1
R1
R6
R7
R8
!i122 0
L0 662 45
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
valudec
R3
R4
R5
!i10b 1
!s100 13dSFPRj;hH]K24z_TIFQ0
Id2?kO4Lc6ViJa<]RC_8fo2
S1
R1
R6
R7
R8
!i122 0
L0 310 33
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vbu
R3
R4
R5
!i10b 1
!s100 zA[5IMGEQAd@_TXG?ZzmU0
Inl6eVKETg1KeG^_<Ci4Y^3
S1
R1
R6
R7
R8
!i122 0
L0 257 22
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcontroller
R3
R4
R5
!i10b 1
!s100 nPEeU]EMUVkdmijQW:ShI3
IZUhjmAF;^Yl@hide6HiN<0
S1
R1
R6
R7
R8
!i122 0
L0 191 65
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdatapath
R3
R4
R5
!i10b 1
!s100 =MM:RPEM7;9mBlzjRo>fB0
IGY_E_NFWC99^EPERj<UMU0
S1
R1
R6
R7
R8
!i122 0
L0 360 124
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdmem
R3
R4
R5
!i10b 1
!s100 diSeI<O0YHI=edbemXAkb1
ICGeQ:?CmCU3Wf<_jLio:P2
S1
R1
R6
R7
R8
!i122 0
L0 650 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vextend
R3
R4
R5
!i10b 1
!s100 l]Ml_WHC>eGfbiHbMe2Uk2
IlU;F5zGoA_WF@DV[F>V6P2
S1
R1
R6
R7
R8
!i122 0
L0 542 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenr
R3
R4
R5
!i10b 1
!s100 `d?7N>>GBPRg[lOVd]YR03
IQ@XRYI;oe7]jS8]Oe@j1G2
S1
R1
R6
R7
R8
!i122 0
L0 572 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopenrc
R3
R4
R5
!i10b 1
!s100 WLiU?neB_eU[Bdc8J@BBN2
IJg03nNYNblMaXoo6T:FDB1
S1
R1
R6
R7
R8
!i122 0
L0 582 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vflopr
R3
R4
R5
!i10b 1
!s100 6gRb3;k8D`6i;kS?ooS5d3
Ib]ZRl<<0Rkj2KTn=Wk>i92
S1
R1
R6
R7
R8
!i122 0
L0 562 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfloprc
R3
R4
R5
!i10b 1
!s100 LQPfQ<1^eISaBJ085_TFV0
IJ76gT67A[[WYS3OQRARd:1
S1
R1
R6
R7
R8
!i122 0
L0 594 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhazard
R3
R4
R5
!i10b 1
!s100 5>f6LG4[kGfcR7]=XQ5@63
IX`a9QTTZTPeHAm:L]bUB@0
S1
R1
R6
R7
R8
!i122 0
L0 486 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vimem
R3
R4
R5
!i10b 1
!s100 cUWnTSU06FhmEgjTL2g6e2
IHBhn50e8BUeKzAUUE3iPk0
S1
R1
R6
R7
R8
!i122 0
L0 641 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vlsu
R3
R4
R5
!i10b 1
!s100 QTNcne>D`jf^EgKMZM[IL3
I29X4b@7[EaoJWCP^8]9nc1
S1
R1
R6
R7
R8
!i122 0
L0 344 15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmaindec
R3
R4
R5
!i10b 1
!s100 =o3cbj4KcHzbKCO<V]GiD2
I43L:mdJhGJlie5eIKKoRg0
S1
R1
R6
R7
R8
!i122 0
L0 280 29
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux2
R3
R4
R5
!i10b 1
!s100 jQAL7eZZY[Vj_Q>gWCWo21
I6^]CLz8A>QbHDU[U92c>N2
S1
R1
R6
R7
R8
!i122 0
L0 608 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux3
R3
R4
R5
!i10b 1
!s100 T2JTBCMUHS><de3]TkE6M0
IU]89CjFKmnZ4;1T1LCW9l2
S1
R1
R6
R7
R8
!i122 0
L0 616 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux4
R3
R4
R5
!i10b 1
!s100 V8lj^ek882Eo?h[d9@H^d1
IAz5YTFnReQeDKia3zE^Nj3
S1
R1
R6
R7
R8
!i122 0
L0 624 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmux5
R3
R4
R5
!i10b 1
!s100 1K4Dz0cW4^RSX72[Qo<Y62
IobU@VK^IOojbVG7Dlj8=K2
S1
R1
R6
R7
R8
!i122 0
L0 633 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vregfile
R3
R4
R5
!i10b 1
!s100 _caf5G2M01ko`>9df[^YR1
I;0`bLd`d[?@FIfcmL]`o63
S1
R1
R6
R7
R8
!i122 0
L0 515 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vriscv
R3
R4
R5
!i10b 1
!s100 QIVb3A:Y`kj6O0XV@fWSj1
IC71TQN0UkcZQ1Tn5K]@Gc3
S1
R1
R6
R7
R8
!i122 0
L0 143 47
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsignextend
R3
R4
R5
!i10b 1
!s100 _iC1je[Bd5?<eYz3c=:Q62
I>Rf^<e]WOe>8zX=<ic0^R1
S1
R1
R6
R7
R8
!i122 0
L0 716 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtestbench
R3
R4
R5
!i10b 1
!s100 jnm08]RjZe85e@VnB2zRS0
I@OM6VeazeYDZR0bHK?HER3
S1
R1
R6
R7
R8
!i122 0
L0 81 47
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtop
R3
R4
R5
!i10b 1
!s100 Bd:m6MRE[e13KWUZ7Z:cY2
I?65n<4^Tbh??@d]PI]>DH2
S1
R1
R6
R7
R8
!i122 0
L0 129 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vwdunit
R3
R4
R5
!i10b 1
!s100 7j[5ekckPn;Di:iQU7FiV0
IYg0afO4bSW4@CN`YKM7mi1
S1
R1
R6
R7
R8
!i122 0
L0 724 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vzeroextend
R3
R4
R5
!i10b 1
!s100 K_ZJn9TUkRS2MlCPXTE851
I@X6OP[ZDKZ1Jz^8Oed2gl3
S1
R1
R6
R7
R8
!i122 0
L0 708 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
